plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.test.ipce2e'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.test.ipce2e"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // DataStore + coroutines (for shared_prefs.ts datastore hooks)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}