# Sandroid_Dexray-Intercept

./: .gitignore  DOCS_SETUP.md  README.md  example_custom_script.js  package-lock.json  package.json  requirements.txt  tsconfig.json
.github/: README.md
.github/workflows/: docs-check.yml  docs.yml  publish.yml
agent/: hooking_profile_loader.ts
agent/anticertpinning/: README.md  acp.js  acp_logging.js  android-certificate-unpinning-fallback.js  android-certificate-unpinning.js  android-disable-root-detection.js  android-proxy-override.js  android-system-certificate-injection.js  config.js  native-connect-hook.js  native-tls-hook.js
agent/crypto/: aes.ts  encodings.ts  keystore.ts
agent/database/: sql.ts
agent/dex/: dex_unpacking.ts  load_library.ts
agent/file/: file_system_hooks.ts
agent/ipc/: binder.ts  broadcast.ts  intents.ts  shared_prefs.ts
agent/jni/: jni_trace.ts
agent/network/: sockets.ts  web.ts
agent/process/: nativelibrary.ts  process.ts  runtime.ts  string.ts
agent/security/: bypass.ts
agent/services/: bluetooth.ts  camera.ts  clipboard.ts  location.ts  telephony.ts
agent/utils/: android_runtime_requests.ts  javalib.ts  (+6 more)
docs/: Makefile  conf.py  index.rst  installation.rst  quickstart.rst  requirements.txt
samples/: AndroidBanker.apk  BianLian.apk  INFO.md
scripts/: setup-docs.sh
tests/android_apps/e2e_tests/AcpE2E/: THIRD_PARTY_LICENSES.md  settings.gradle
tests/android_apps/e2e_tests/AcpE2E/app/: build.gradle
tests/android_apps/e2e_tests/AcpE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/appcelerator/https/: PinningTrustManager.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/com/silkimen/cordovahttp/: CordovaServerTrust.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/com/silkimen/http/: TLSConfiguration.java  TLSSocketFactory.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/com/test/acpe2e/: HttpsUrlConnectionTests.java  MainActivity.java  NativeConnectTests.java  NativeTlsTests.java  OkHttpAndPinnedLibTests.java  PinnedLibsTests.java  ProxyConfigTests.java  RootDetectionTests.java  SystemCertInjectionTests.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/nl/xservices/plugins/: SSLCertificateChecker.java  sslCertificateChecker.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/java/ti/modules/titanium/network/: HTTPClientProxy.java
tests/android_apps/e2e_tests/AcpE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/DatabaseE2E/app/: build.gradle
tests/android_apps/e2e_tests/DatabaseE2E/app/src/main/cpp/: CMakeLists.txt  sqlite_native_tests.c
tests/android_apps/e2e_tests/DatabaseE2E/app/src/main/java/com/test/databasee2e/: E2EDb.java  E2EEncryptedDb.java  FlowUserDao.kt  MainActivity.java  RoomSqlCipherTests.java  SqlCipherHelper.java  SqliteNativeTests.java  User.java  UserDao.java
tests/android_apps/e2e_tests/DatabaseE2E/app/src/main/kotlin/com/test/databasee2e/: FlowTestHelper.kt
tests/android_apps/e2e_tests/DatabaseE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/DexE2E/app/: build.gradle
tests/android_apps/e2e_tests/DexE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/DexE2E/app/src/main/cpp/: CMakeLists.txt  dexe2e_native.c
tests/android_apps/e2e_tests/DexE2E/app/src/main/java/com/test/dexe2e/: DelegateLastClassLoaderTests.java  DexClassLoaderTests.java  DexTestUtils.java  InMemoryDexClassLoaderTests.java  MainActivity.java  PathClassLoaderTests.java  RuntimeLoadLibraryTests.java  SystemLoadLibraryTests.java
tests/android_apps/e2e_tests/DexE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/FileE2E/app/: build.gradle
tests/android_apps/e2e_tests/FileE2E/app/src/main/cpp/: CMakeLists.txt  file_delete_native.c
tests/android_apps/e2e_tests/FileE2E/app/src/main/java/com/test/filee2e/: FileConstructorTests.java  FileDeleteNative.java  FileDeleteTests.java  FileInputStreamTests.java  FileOutputStreamTests.java  MainActivity.java
tests/android_apps/e2e_tests/FileE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/IpcE2E/app/: build.gradle
tests/android_apps/e2e_tests/IpcE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/IpcE2E/app/src/main/java/com/test/ipce2e/: MainActivity.java  MyTestService.java  SecondActivity.java  SharedPrefsDataStoreHelper.kt  TestReceiver.java
tests/android_apps/e2e_tests/IpcE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/NetworkE2E/app/: build.gradle
tests/android_apps/e2e_tests/NetworkE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/NetworkE2E/app/src/main/cpp/: CMakeLists.txt  net_native_sockets.c
tests/android_apps/e2e_tests/NetworkE2E/app/src/main/java/com/test/networke2e/: MainActivity.java  NativeSocketTests.java
tests/android_apps/e2e_tests/NetworkE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/NetworkE2E/app/src/main/res/xml/: network_security_config.xml
tests/android_apps/e2e_tests/ProcessE2E/app/: build.gradle
tests/android_apps/e2e_tests/ProcessE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/ProcessE2E/app/src/main/cpp/: CMakeLists.txt  processchild.c  processnative.c
tests/android_apps/e2e_tests/ProcessE2E/app/src/main/java/com/test/processe2e/: MainActivity.java  NativeEntry.java  NativeProcessTests.java  ProcessJavaTests.java  ReflectionTarget.java  ReflectionTests.java  RuntimeExecTests.java  RuntimeLoadTests.java
tests/android_apps/e2e_tests/ProcessE2E/app/src/main/java/com/test/processruntimee2e/: MainActivity.java
tests/android_apps/e2e_tests/ProcessE2E/app/src/main/res/values/: strings.xml
tests/android_apps/e2e_tests/ServicesE2E/app/: build.gradle
tests/android_apps/e2e_tests/ServicesE2E/app/src/main/: AndroidManifest.xml
tests/android_apps/e2e_tests/ServicesE2E/app/src/main/java/com/test/servicese2e/: ClipboardTestActivity.java  MainActivity.java
tests/android_apps/e2e_tests/ServicesE2E/app/src/main/res/values/: strings.xml
(+136 files in other folders)
