plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android' version '1.9.24'
    id 'org.jetbrains.kotlin.kapt'    version '1.9.24'
}

android {
    namespace 'com.test.databasee2e'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.test.databasee2e"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {
    // Room - runtime + kapt for annotation processing + ktx for Flow return type
    implementation "androidx.room:room-runtime:2.6.1"
    kapt           "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.sqlite:sqlite:2.3.1"

    // Lifecycle - LiveData type + ProcessLifecycleOwner for observe hook trigger
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"

    // SQLCipher - includes SupportFactory for Room+SQLCipher integration
    implementation "net.zetetic:android-database-sqlcipher:4.5.0@aar"

    // WCDB
    implementation "com.tencent.wcdb:wcdb-android:1.0.8"

    // Coroutines - required for Flow collection in FlowTestHelper
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}