plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.test.databasee2e'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.test.databasee2e"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.sqlite:sqlite:2.3.1"

    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.0@aar"
    implementation "androidx.sqlite:sqlite:2.3.1"

    // WCDB
    implementation "com.tencent.wcdb:wcdb-android:1.0.8"
}