

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; SanDroid - Dexray Intercept 0.3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f7af4a0e" />

  
    <link rel="canonical" href="https://your-username.github.io/Sandroid_Dexray-Intercept/user-guide/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=426446dc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Usage" href="cli-usage.html" />
    <link rel="prev" title="Quick Start Guide" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            SanDroid - Dexray Intercept
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html">Command Line Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html">Hook Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html">Output Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SanDroid - Dexray Intercept</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This comprehensive user guide covers all aspects of using SanDroid - Dexray Intercept for Android malware analysis and application behavior profiling.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli-usage.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#core-options">Core Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#hook-selection">Hook Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-usage.html#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hook-configuration.html">Hook Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#understanding-hooks">Understanding Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#hook-categories">Hook Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#configuration-strategies">Configuration Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#hook-interactions">Hook Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#dynamic-hook-management">Dynamic Hook Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#custom-hook-integration">Custom Hook Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook-configuration.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output-formats.html">Output Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#real-time-terminal-output">Real-Time Terminal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#json-profile-format">JSON Profile Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#network-capture-files-fritap">Network Capture Files (friTap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#working-with-output-data">Working with Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#advanced-output-processing">Advanced Output Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#output-customization">Output Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#troubleshooting-output-issues">Troubleshooting Output Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="output-formats.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Dexray Intercept is designed to provide deep insights into Android application behavior through dynamic instrumentation. Whether you’re analyzing malware, auditing applications for security vulnerabilities, or conducting general behavioral analysis, this guide will help you make the most of the tool’s capabilities.</p>
</section>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Hooks</strong></dt><dd><p>Frida-based instrumentation points that intercept and log specific Android API calls and operations. Hooks are organized into logical categories and can be selectively enabled.</p>
</dd>
<dt><strong>Profiles</strong></dt><dd><p>JSON-formatted reports containing all intercepted events, organized by category with rich metadata and timestamps.</p>
</dd>
<dt><strong>Bypass Techniques</strong></dt><dd><p>Specialized hooks that circumvent common anti-analysis methods used by malware and security-conscious applications.</p>
</dd>
<dt><strong>Custom Scripts</strong></dt><dd><p>User-provided Frida scripts that extend the built-in functionality with application-specific monitoring logic.</p>
</dd>
</dl>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>A typical analysis workflow involves:</p>
<ol class="arabic simple">
<li><p><strong>Target Selection</strong> - Choose the Android application to analyze</p></li>
<li><p><strong>Hook Configuration</strong> - Select appropriate monitoring categories</p></li>
<li><p><strong>Execution</strong> - Run the analysis with chosen parameters</p></li>
<li><p><strong>Data Collection</strong> - Monitor real-time events and collect data</p></li>
<li><p><strong>Analysis</strong> - Process the generated JSON profile for insights</p></li>
</ol>
<p>The sections below provide detailed guidance for each aspect of this workflow.</p>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you need assistance:</p>
<ul class="simple">
<li><p>Check the <span class="xref std std-doc">../troubleshooting</span> section for common issues</p></li>
<li><p>Review the <a class="reference internal" href="../api/index.html"><span class="doc">API Reference</span></a> for programmatic usage</p></li>
<li><p>Consult the <a class="reference internal" href="../development/index.html"><span class="doc">Development Guide</span></a> for extending functionality</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool is designed for <strong>defensive security analysis</strong>. Always ensure you have proper authorization before analyzing applications and handle malware samples with appropriate security precautions.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli-usage.html" class="btn btn-neutral float-right" title="Command Line Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Baier, Jan-Niclas Hilgert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>