plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.test.processe2e'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.test.processe2e"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // No cppFlags here; pure C project
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}